<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            
            body{
                background-color: #080710;
            }
            .background{
                width: 430px;
                height: 520px;
                position: absolute;
                transform: translate(-50%,-50%);
                left: 50%;
                top: 50%;
            }
            .signform{
                height: 520px;
                width: 350px;
                position: absolute;
                background-color: rgba(255,255,255,0.13);
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255,255,255,0.1);
                box-shadow: 0 0 40px rgba(8,7,16,0.6);
                padding: 35px 35px;
            }
            .signform *{
                font-family: 'Poppins',sans-serif;
                color: #e5e5e5;
                letter-spacing: 0.5px;
                outline: none;
                border: none;
            }
            form h3{
                font-size: 32px;
                font-weight: 500;
                line-height: 42px;
                text-align: center;

            }
            input[type="password"],[type="text"]{ 
                height: 50px;
                width: 100%;
                background-color: rgba(255,255,255,0.07);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
            }
            ::placeholder{
                color: #e5e5e5;
            }
            .submit{
                width: 100%;
                background-color: #ffffff;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form class="signform" method="POST" action="myServlet">
            <h3>Login Here</h3>
            <input type="text" name="uname" placeholder="Enter Username" required>   
            <input type="Password" name="pass" placeholder="Enter Password"  required >
            <br><br>
            <input type="submit" value="LOGIN" class="submit bg-primary">
            <br>
            <input type="reset" value="CANCEL" class="submit bg-primary">
            <br><br>
        </form>
    </body>
</html>
