<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <style>
            body{
                font-family: Arial,Helvetica,sans-serif;
            }
            form{
                padding: 16px;
                border :3px solid #f1f1f1;
                width : 30%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 60px;
            }
            label{
                font-weight: bold
            }
            input{
                width:100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            button{
                background-color: #04AA6D;
                color: white;
                padding:14px 20px;
                margin : 8px 0;
                border:none;
                cursor: pointer;
                width: 100%;
            }
            button:hover{
                opacity: 0.8;
            }
            hr{
                opacity: 0.7;
                width:90%;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="ShowRequestHeders" method="GET">
            <h2>Login Here</h2>
            <hr>
            <label>Username</label>
            <input type="text" name="uname" placeholder="Enter Username">
            
            <label>Password</label>
            <input type="password" name="pw" placeholder="Enter Password">
            
            <button type="submit">Login</button>
        </form>
    </body>
</html>
